<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wlkh.secondtest.Test1Activity">

    <TextView
        android:id="@+id/tv_branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分支上创建的activity"/>
</android.support.constraint.ConstraintLayout>
